---
layout: default
title: Home
order: 0
---
<section class="section-impression">
    <img src="assets/img/pfp.png" alt="My Profile Picture" />
    <div class="blurb">
        <span class="title">Hi, I&apos;m <span class="name">Amy</span>.</span> <br />
        <span>I&apos;m a software engineer and computer science student based in Australia.</span><br />
    </div>
    <!-- <a class="anchor-scroll-down" href="#portfolio">⌄</a> -->
</section>
<section class="section-about">
    <h2>
        About Me
    </h2>
    <p>
        hi
    </p>
</section>